{
  "name": "@rivaya/web",
  "version": "1.0.0",
  "description": "RIVAYA - Next.js Web Application",
  "author": "Vincent Wachira <vincent@rivaya.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/VinceBiggz/rivaya.git"
  },
  "homepage": "https://rivaya.com",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "clean": "rm -rf .next out dist"
  },
  "dependencies": {
    "@next/font": "^14.2.15",
    "@radix-ui/react-slot": "^1.2.3",
    "@rivaya/shared": "workspace:*",
    "@stripe/stripe-js": "^2.1.11",
    "@tanstack/react-query": "^5.8.4",
    "@tanstack/react-query-devtools": "^5.8.4",
    "autoprefixer": "^10.4.16",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.541.0",
    "next": "14.0.3",
    "next-themes": "^0.2.1",
    "postcss": "^8.4.32",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.3.6",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/node": "^20.9.0",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/ui": "^0.34.6",
    "eslint": "^8.54.0",
    "eslint-config-next": "14.0.3",
    "jsdom": "^22.1.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  }
}
